-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Дек 10 2017 г., 15:56
-- Версия сервера: 5.7.20-0ubuntu0.16.04.1
-- Версия PHP: 7.0.22-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mean`
--

-- --------------------------------------------------------

--
-- Структура таблицы `activities`
--

CREATE TABLE `activities` (
  `id` int(11) NOT NULL,
  `action` varchar(255) DEFAULT NULL,
  `changes` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `personId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `activities`
--

INSERT INTO `activities` (`id`, `action`, `changes`, `createdAt`, `updatedAt`, `personId`) VALUES
(1, '1', NULL, '2017-12-03 16:25:14', '2017-12-03 16:25:14', 1),
(2, 'create user(igornetiankov@gmail.com)', 'igornetiankov@gmail.com', '2017-12-03 16:25:30', '2017-12-03 16:25:30', 1),
(3, 'add user(2) to workflow', NULL, '2017-12-03 16:25:36', '2017-12-03 16:25:36', 1),
(4, 'create Invoice(1)', NULL, '2017-12-03 16:25:54', '2017-12-03 16:25:54', 1),
(5, 'update Invoice(1)', 'UA->UK;', '2017-12-03 16:33:13', '2017-12-03 16:33:13', 1),
(6, 'delete Invoice(1)', NULL, '2017-12-03 16:33:19', '2017-12-03 16:33:19', 1),
(7, 'create Invoice(2)', NULL, '2017-12-03 16:34:53', '2017-12-03 16:34:53', 1),
(8, 'delete Invoice(2)', NULL, '2017-12-03 16:37:18', '2017-12-03 16:37:18', 1),
(9, 'create Invoice(3)', NULL, '2017-12-03 16:39:00', '2017-12-03 16:39:00', 1),
(10, 'delete Invoice(3)', NULL, '2017-12-03 16:39:28', '2017-12-03 16:39:28', 1),
(11, 'create user(paskusam@gmail.com)', 'paskusam@gmail.com', '2017-12-03 16:43:12', '2017-12-03 16:43:12', 1),
(12, 'add user(3) to workflow', NULL, '2017-12-03 16:43:18', '2017-12-03 16:43:18', 1),
(13, 'create Invoice(4)', NULL, '2017-12-03 16:43:33', '2017-12-03 16:43:33', 1),
(14, '1', NULL, '2017-12-03 17:05:31', '2017-12-03 17:05:31', 2),
(15, 'approved invoice(4)', NULL, '2017-12-03 17:21:25', '2017-12-03 17:21:25', 2),
(16, '2', NULL, '2017-12-03 17:25:11', '2017-12-03 17:25:11', 2),
(17, '1', NULL, '2017-12-03 17:25:28', '2017-12-03 17:25:28', 3),
(18, 'rejected invoice(4)', NULL, '2017-12-03 17:25:42', '2017-12-03 17:25:42', 3),
(19, '2', NULL, '2017-12-03 17:35:33', '2017-12-03 17:35:33', 3),
(20, '1', NULL, '2017-12-03 17:35:45', '2017-12-03 17:35:45', 2),
(21, 'create Invoice(5)', NULL, '2017-12-03 18:19:00', '2017-12-03 18:19:00', 1),
(22, '2', NULL, '2017-12-05 20:08:48', '2017-12-05 20:08:48', 2),
(23, '1', NULL, '2017-12-05 20:09:56', '2017-12-05 20:09:56', 1),
(24, 'update user(paskusam@gmail.com)', '2->0;', '2017-12-05 21:14:18', '2017-12-05 21:14:18', 1),
(25, 'update user(paskusam@gmail.com)', '1->2;', '2017-12-05 21:19:14', '2017-12-05 21:19:14', 1),
(26, 'delete user(3) from workflow(2)', NULL, '2017-12-05 21:21:59', '2017-12-05 21:21:59', 1),
(27, 'add user(3) to workflow', NULL, '2017-12-05 21:22:08', '2017-12-05 21:22:08', 1),
(28, '1', NULL, '2017-12-07 18:46:33', '2017-12-07 18:46:33', 1),
(29, '2', NULL, '2017-12-07 19:23:44', '2017-12-07 19:23:44', 1),
(30, '1', NULL, '2017-12-07 19:23:51', '2017-12-07 19:23:51', 2),
(31, '2', NULL, '2017-12-07 19:41:25', '2017-12-07 19:41:25', 1),
(32, '1', NULL, '2017-12-07 19:41:46', '2017-12-07 19:41:46', 1),
(33, '2', NULL, '2017-12-07 20:52:03', '2017-12-07 20:52:03', 2),
(34, 'update user(paskusam@gmail.com)', '$2a$10$IGKdBnpXrOuZGP3g2.V9auynsdbKsgvDeFzheS8Zvct7FS./PZgJm->$2a$10$dkoaGrRjuWuCv9RAbBHs7uWyNW9rT6ZZbYz2WWQiQGK73XJi5C/BC;', '2017-12-07 20:57:24', '2017-12-07 20:57:24', 1),
(35, '1', NULL, '2017-12-07 20:57:41', '2017-12-07 20:57:41', 3),
(36, '2', NULL, '2017-12-07 20:57:43', '2017-12-07 20:57:43', 3),
(37, 'update user(paskusam@gmail.com)', '$2a$10$dkoaGrRjuWuCv9RAbBHs7uWyNW9rT6ZZbYz2WWQiQGK73XJi5C/BC->$2a$10$j7u29UQ.lsXdIDK9aIQRo.qGg9tykto1jD9x73QbBxPEoORvHQkFa;', '2017-12-07 20:57:49', '2017-12-07 20:57:49', 1),
(38, '1', NULL, '2017-12-07 20:57:57', '2017-12-07 20:57:57', 3),
(39, 'create user(simonpdev1@gmail.com)', 'simonpdev1@gmail.com', '2017-12-07 20:58:55', '2017-12-07 20:58:55', 1),
(40, 'delete user(3) from workflow(3)', NULL, '2017-12-07 20:59:11', '2017-12-07 20:59:11', 1),
(41, 'add user(5) to workflow', NULL, '2017-12-07 20:59:17', '2017-12-07 20:59:17', 1),
(42, 'add user(3) to workflow', NULL, '2017-12-07 20:59:23', '2017-12-07 20:59:23', 1),
(43, 'create Invoice(6)', NULL, '2017-12-07 20:59:51', '2017-12-07 20:59:51', 1),
(44, 'update user(simonpdev1@gmail.com)', '2->1;', '2017-12-07 21:00:17', '2017-12-07 21:00:17', 1),
(45, '2', NULL, '2017-12-07 21:00:32', '2017-12-07 21:00:32', 3),
(46, '1', NULL, '2017-12-07 21:00:45', '2017-12-07 21:00:45', 2),
(47, 'approved invoice(6)', NULL, '2017-12-07 21:00:54', '2017-12-07 21:00:54', 2),
(48, '2', NULL, '2017-12-07 21:01:33', '2017-12-07 21:01:33', 2),
(49, '1', NULL, '2017-12-07 21:01:46', '2017-12-07 21:01:46', 3),
(50, 'create Invoice(7)', NULL, '2017-12-07 21:07:11', '2017-12-07 21:07:11', 1),
(51, '2', NULL, '2017-12-07 21:07:21', '2017-12-07 21:07:21', 3),
(52, '1', NULL, '2017-12-07 21:07:30', '2017-12-07 21:07:30', 2),
(53, 'approved invoice(7)', NULL, '2017-12-07 21:07:37', '2017-12-07 21:07:37', 2),
(54, '2', NULL, '2017-12-07 21:07:40', '2017-12-07 21:07:40', 2),
(55, '1', NULL, '2017-12-07 21:07:51', '2017-12-07 21:07:51', 3),
(56, 'create Invoice(8)', NULL, '2017-12-07 21:13:55', '2017-12-07 21:13:55', 1),
(57, '2', NULL, '2017-12-07 21:14:00', '2017-12-07 21:14:00', 3),
(58, '1', NULL, '2017-12-07 21:14:11', '2017-12-07 21:14:11', 2),
(59, 'approved invoice(8)', NULL, '2017-12-07 21:14:21', '2017-12-07 21:14:21', 2),
(60, '2', NULL, '2017-12-07 21:15:13', '2017-12-07 21:15:13', 2),
(61, '1', NULL, '2017-12-07 21:15:26', '2017-12-07 21:15:26', 3),
(62, '1', NULL, '2017-12-07 21:32:26', '2017-12-07 21:32:26', 1),
(63, 'create Invoice(9)', NULL, '2017-12-07 21:32:54', '2017-12-07 21:32:54', 1),
(64, '1', NULL, '2017-12-07 21:34:02', '2017-12-07 21:34:02', 2),
(65, 'approved invoice(9)', NULL, '2017-12-07 21:34:11', '2017-12-07 21:34:11', 2),
(66, '2', NULL, '2017-12-07 21:34:15', '2017-12-07 21:34:15', 2),
(67, '1', NULL, '2017-12-07 21:34:28', '2017-12-07 21:34:28', 3),
(68, 'update user(superuser@gmail.com)', 'simonpdev@gmail.com->superuser@gmail.com;', '2017-12-07 21:35:05', '2017-12-07 21:35:05', 1),
(69, '2', NULL, '2017-12-07 21:35:09', '2017-12-07 21:35:09', 1),
(70, '1', NULL, '2017-12-07 21:35:13', '2017-12-07 21:35:13', 1),
(71, 'update user(paskusam@gmail.com)', '$2a$10$j7u29UQ.lsXdIDK9aIQRo.qGg9tykto1jD9x73QbBxPEoORvHQkFa->$2a$10$txIpOXDqEeLhiWRj6tXOX.cShytpDzpdgzwnT5TtCbW7Zhun6mvAi;', '2017-12-07 21:35:22', '2017-12-07 21:35:22', 1),
(72, '2', NULL, '2017-12-07 21:35:29', '2017-12-07 21:35:29', 3),
(73, '1', NULL, '2017-12-07 21:35:35', '2017-12-07 21:35:35', 3),
(74, '1', NULL, '2017-12-10 11:04:29', '2017-12-10 11:04:29', 1),
(75, '2', NULL, '2017-12-10 11:05:52', '2017-12-10 11:05:52', 1),
(76, '1', NULL, '2017-12-10 11:06:11', '2017-12-10 11:06:11', 3),
(77, '2', NULL, '2017-12-10 11:06:51', '2017-12-10 11:06:51', 1),
(78, '1', NULL, '2017-12-10 11:07:11', '2017-12-10 11:07:11', 3),
(79, '2', NULL, '2017-12-10 11:10:43', '2017-12-10 11:10:43', 3),
(80, '1', NULL, '2017-12-10 11:11:02', '2017-12-10 11:11:02', 1),
(81, '2', NULL, '2017-12-10 11:12:32', '2017-12-10 11:12:32', 1),
(82, '1', NULL, '2017-12-10 11:13:15', '2017-12-10 11:13:15', 1),
(83, '2', NULL, '2017-12-10 11:15:05', '2017-12-10 11:15:05', 1),
(84, '1', NULL, '2017-12-10 11:15:26', '2017-12-10 11:15:26', 3),
(85, '2', NULL, '2017-12-10 11:18:53', '2017-12-10 11:18:53', 3),
(86, '1', NULL, '2017-12-10 11:19:07', '2017-12-10 11:19:07', 1),
(87, 'update user(simonpdev1@gmail.com)', '1->2;', '2017-12-10 11:20:32', '2017-12-10 11:20:32', 1),
(88, '2', NULL, '2017-12-10 11:20:49', '2017-12-10 11:20:49', 1),
(89, '1', NULL, '2017-12-10 11:21:05', '2017-12-10 11:21:05', 3),
(90, 'rejected invoice(9)', NULL, '2017-12-10 11:21:49', '2017-12-10 11:21:49', 3),
(91, '2', NULL, '2017-12-10 11:23:33', '2017-12-10 11:23:33', 3),
(92, '1', NULL, '2017-12-10 11:23:59', '2017-12-10 11:23:59', 1),
(93, 'update user(igornetiankov@gmail.com)', '2->1;', '2017-12-10 11:24:09', '2017-12-10 11:24:09', 1),
(94, 'update user(simonpdev1@gmail.com)', '$2a$10$X9.c.ZVwP4LSrD8Xerx08u8U7WzWBDUvZdeeGy5ooSx2MUTmVd3bC->$2a$10$w0FxTd.eTFdEgRwYfddtEO6wSCzho382Lj4P/UfhtmtHQAqhoITUO;', '2017-12-10 11:24:30', '2017-12-10 11:24:30', 1),
(95, '2', NULL, '2017-12-10 11:24:39', '2017-12-10 11:24:39', 1),
(96, '1', NULL, '2017-12-10 11:24:50', '2017-12-10 11:24:50', 5),
(97, 'rejected invoice(9)', NULL, '2017-12-10 11:26:21', '2017-12-10 11:26:21', 5),
(98, 'update user(simonpdev1@gmail.com)', '', '2017-12-10 11:29:17', '2017-12-10 11:29:17', 5),
(99, '2', NULL, '2017-12-10 11:29:25', '2017-12-10 11:29:25', 5),
(100, '1', NULL, '2017-12-10 11:29:37', '2017-12-10 11:29:37', 1),
(101, 'create Invoice(10)', NULL, '2017-12-10 11:30:54', '2017-12-10 11:30:54', 1),
(102, 'update user(igornetiankov@gmail.com)', '$2a$10$WinKmKILaaltPYVIQY75yuPi2l1m7sM7Cu3Y9qLzmxpJSDhKfTepK->$2a$10$/5CFTPmiDz/cVRRv1vVbzOHix3vGw.j1LwYziY1y3Q/QywPqJFdby;', '2017-12-10 11:32:48', '2017-12-10 11:32:48', 1),
(103, 'update user(simonpdev1@gmail.com)', '2->1;', '2017-12-10 11:33:17', '2017-12-10 11:33:17', 1),
(104, '2', NULL, '2017-12-10 11:33:29', '2017-12-10 11:33:29', 1),
(105, '1', NULL, '2017-12-10 11:34:17', '2017-12-10 11:34:17', 1),
(106, 'update user(igornetiankov@gmail.com)', '$2a$10$/5CFTPmiDz/cVRRv1vVbzOHix3vGw.j1LwYziY1y3Q/QywPqJFdby->$2a$10$4hGlkSdUKp5dKLdE8Fms0OaWZPZKL/1XfLZ7kwNo66NQ.Yj6LQeee;', '2017-12-10 12:04:38', '2017-12-10 12:04:38', 1),
(107, '2', NULL, '2017-12-10 12:04:43', '2017-12-10 12:04:43', 1),
(108, '1', NULL, '2017-12-10 12:04:52', '2017-12-10 12:04:52', 2),
(109, 'approved invoice(9)', NULL, '2017-12-10 12:06:25', '2017-12-10 12:06:25', 2),
(110, '2', NULL, '2017-12-10 12:07:58', '2017-12-10 12:07:58', 2),
(111, '1', NULL, '2017-12-10 12:08:13', '2017-12-10 12:08:13', 1),
(112, 'update user(paskusam@gmail.com)', '$2a$10$txIpOXDqEeLhiWRj6tXOX.cShytpDzpdgzwnT5TtCbW7Zhun6mvAi->$2a$10$P7NVHsgDXGc7l35sylG1UOA1Nmb31doBW7Bkr/GD/zPeM2QkG6GRy;', '2017-12-10 12:08:22', '2017-12-10 12:08:22', 1),
(113, '2', NULL, '2017-12-10 13:59:54', '2017-12-10 13:59:54', 3),
(114, '1', NULL, '2017-12-10 14:00:46', '2017-12-10 14:00:46', 1),
(115, '2', NULL, '2017-12-10 14:02:06', '2017-12-10 14:02:06', 3),
(116, 'update user(paskusam@gmail.com)', 'password->11', '2017-12-10 14:02:24', '2017-12-10 14:02:24', 1),
(117, '1', NULL, '2017-12-10 14:02:27', '2017-12-10 14:02:27', 3),
(118, 'rejected invoice(9)', NULL, '2017-12-10 14:02:44', '2017-12-10 14:02:44', 3),
(119, '2', NULL, '2017-12-10 14:02:54', '2017-12-10 14:02:54', 3),
(120, 'update user(igornetiankov@gmail.com)', 'password->11', '2017-12-10 14:03:05', '2017-12-10 14:03:05', 1),
(121, '1', NULL, '2017-12-10 14:03:08', '2017-12-10 14:03:08', 2),
(122, 'create Invoice(11)', NULL, '2017-12-10 14:04:31', '2017-12-10 14:04:31', 1),
(123, 'approved invoice(11)', NULL, '2017-12-10 14:04:52', '2017-12-10 14:04:52', 2),
(124, '2', NULL, '2017-12-10 14:04:54', '2017-12-10 14:04:54', 2),
(125, '1', NULL, '2017-12-10 14:05:08', '2017-12-10 14:05:08', 3),
(126, 'update user(igornetiankov@gmail.com)', '2->1;', '2017-12-10 14:05:27', '2017-12-10 14:05:27', 1),
(127, 'update user(simonpdev1@gmail.com)', 'password->123', '2017-12-10 14:51:07', '2017-12-10 14:51:07', 1),
(128, 'update user(paskusam@gmail.com)', 'password->123', '2017-12-10 14:51:13', '2017-12-10 14:51:13', 1),
(129, 'update user(igornetiankov@gmail.com)', 'password->123', '2017-12-10 14:51:19', '2017-12-10 14:51:19', 1),
(130, 'create Invoice(12)', NULL, '2017-12-10 14:52:59', '2017-12-10 14:52:59', 1),
(131, 'update user(simonpdev1@gmail.com)', '1->2;', '2017-12-10 14:53:26', '2017-12-10 14:53:26', 1),
(132, 'create Invoice(13)', NULL, '2017-12-10 14:54:24', '2017-12-10 14:54:24', 1),
(133, 'update user(igornetiankov@gmail.com)', '1->2;', '2017-12-10 14:55:20', '2017-12-10 14:55:20', 1),
(134, 'create Invoice(14)', NULL, '2017-12-10 14:56:22', '2017-12-10 14:56:22', 1),
(135, '2', NULL, '2017-12-10 14:57:08', '2017-12-10 14:57:08', 1),
(136, '1', NULL, '2017-12-10 14:57:14', '2017-12-10 14:57:14', 5),
(137, 'approved invoice(13)', NULL, '2017-12-10 14:58:10', '2017-12-10 14:58:10', 5),
(138, '2', NULL, '2017-12-10 14:58:20', '2017-12-10 14:58:20', 5),
(139, '1', NULL, '2017-12-10 14:58:25', '2017-12-10 14:58:25', 3),
(140, '2', NULL, '2017-12-10 14:59:43', '2017-12-10 14:59:43', 3),
(141, '1', NULL, '2017-12-10 14:59:55', '2017-12-10 14:59:55', 1),
(142, 'update user(simonpdev1@gmail.com)', '2->1;', '2017-12-10 15:00:07', '2017-12-10 15:00:07', 1),
(143, '2', NULL, '2017-12-10 15:00:18', '2017-12-10 15:00:18', 1),
(144, '1', NULL, '2017-12-10 15:00:22', '2017-12-10 15:00:22', 3),
(145, 'rejected invoice(13)', NULL, '2017-12-10 15:00:42', '2017-12-10 15:00:42', 3),
(146, '2', NULL, '2017-12-10 15:10:14', '2017-12-10 15:10:14', 3),
(147, '1', NULL, '2017-12-10 15:10:22', '2017-12-10 15:10:22', 2),
(148, 'approved invoice(14)', NULL, '2017-12-10 15:10:37', '2017-12-10 15:10:37', 2),
(149, 'approved invoice(13)', NULL, '2017-12-10 15:10:50', '2017-12-10 15:10:50', 2),
(150, '2', NULL, '2017-12-10 15:11:05', '2017-12-10 15:11:05', 2),
(151, '1', NULL, '2017-12-10 15:11:25', '2017-12-10 15:11:25', 1),
(152, 'update user(igornetiankov@gmail.com)', '2->1;', '2017-12-10 15:11:45', '2017-12-10 15:11:45', 1),
(153, '2', NULL, '2017-12-10 15:11:59', '2017-12-10 15:11:59', 1),
(154, '1', NULL, '2017-12-10 15:12:11', '2017-12-10 15:12:11', 3),
(155, '2', NULL, '2017-12-10 15:13:00', '2017-12-10 15:13:00', 3),
(156, '1', NULL, '2017-12-10 15:13:08', '2017-12-10 15:13:08', 1),
(157, 'update user(simonpdev1@gmail.com)', '1->2;', '2017-12-10 15:13:24', '2017-12-10 15:13:24', 1),
(158, 'update user(igornetiankov@gmail.com)', '1->2;', '2017-12-10 15:13:28', '2017-12-10 15:13:28', 1),
(159, '2', NULL, '2017-12-10 15:13:40', '2017-12-10 15:13:40', 1),
(160, '1', NULL, '2017-12-10 15:13:48', '2017-12-10 15:13:48', 3),
(161, '2', NULL, '2017-12-10 15:15:04', '2017-12-10 15:15:04', 3),
(162, '1', NULL, '2017-12-10 15:15:11', '2017-12-10 15:15:11', 3),
(163, 'rejected invoice(12)', NULL, '2017-12-10 15:15:33', '2017-12-10 15:15:33', 3),
(164, '2', NULL, '2017-12-10 15:15:45', '2017-12-10 15:15:45', 3),
(165, '1', NULL, '2017-12-10 15:16:17', '2017-12-10 15:16:17', 1),
(166, 'update user(igornetiankov@gmail.com)', '2->1;', '2017-12-10 15:16:27', '2017-12-10 15:16:27', 1),
(167, '2', NULL, '2017-12-10 15:16:34', '2017-12-10 15:16:34', 1),
(168, '1', NULL, '2017-12-10 15:16:38', '2017-12-10 15:16:38', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `iso` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `nicename` varchar(255) DEFAULT NULL,
  `iso3` varchar(255) DEFAULT NULL,
  `numcode` varchar(255) DEFAULT NULL,
  `phonecode` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`id`, `iso`, `name`, `nicename`, `iso3`, `numcode`, `phonecode`, `createdAt`, `updatedAt`) VALUES
(1, 'AF', 'AFGHANISTAN', 'Afghanistan', 'AFG', '4', '93', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'AL', 'ALBANIA', 'Albania', 'ALB', '8', '355', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'DZ', 'ALGERIA', 'Algeria', 'DZA', '12', '213', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'AS', 'AMERICAN SAMOA', 'American Samoa', 'ASM', '16', '1684', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 'AD', 'ANDORRA', 'Andorra', 'AND', '20', '376', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 'AO', 'ANGOLA', 'Angola', 'AGO', '24', '244', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 'AI', 'ANGUILLA', 'Anguilla', 'AIA', '660', '1264', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'AQ', 'ANTARCTICA', 'Antarctica', NULL, NULL, '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 'AG', 'ANTIGUA AND BARBUDA', 'Antigua and Barbuda', 'ATG', '28', '1268', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 'AR', 'ARGENTINA', 'Argentina', 'ARG', '32', '54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 'AM', 'ARMENIA', 'Armenia', 'ARM', '51', '374', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 'AW', 'ARUBA', 'Aruba', 'ABW', '533', '297', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, 'AU', 'AUSTRALIA', 'Australia', 'AUS', '36', '61', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 'AT', 'AUSTRIA', 'Austria', 'AUT', '40', '43', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 'AZ', 'AZERBAIJAN', 'Azerbaijan', 'AZE', '31', '994', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, 'BS', 'BAHAMAS', 'Bahamas', 'BHS', '44', '1242', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 'BH', 'BAHRAIN', 'Bahrain', 'BHR', '48', '973', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 'BD', 'BANGLADESH', 'Bangladesh', 'BGD', '50', '880', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, 'BB', 'BARBADOS', 'Barbados', 'BRB', '52', '1246', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, 'BY', 'BELARUS', 'Belarus', 'BLR', '112', '375', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 'BE', 'BELGIUM', 'Belgium', 'BEL', '56', '32', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, 'BZ', 'BELIZE', 'Belize', 'BLZ', '84', '501', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(23, 'BJ', 'BENIN', 'Benin', 'BEN', '204', '229', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, 'BM', 'BERMUDA', 'Bermuda', 'BMU', '60', '1441', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, 'BT', 'BHUTAN', 'Bhutan', 'BTN', '64', '975', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(26, 'BO', 'BOLIVIA', 'Bolivia', 'BOL', '68', '591', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, 'BA', 'BOSNIA AND HERZEGOVINA', 'Bosnia and Herzegovina', 'BIH', '70', '387', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(28, 'BW', 'BOTSWANA', 'Botswana', 'BWA', '72', '267', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(29, 'BV', 'BOUVET ISLAND', 'Bouvet Island', NULL, NULL, '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(30, 'BR', 'BRAZIL', 'Brazil', 'BRA', '76', '55', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(31, 'IO', 'BRITISH INDIAN OCEAN TERRITORY', 'British Indian Ocean Territory', NULL, NULL, '246', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(32, 'BN', 'BRUNEI DARUSSALAM', 'Brunei Darussalam', 'BRN', '96', '673', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(33, 'BG', 'BULGARIA', 'Bulgaria', 'BGR', '100', '359', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(34, 'BF', 'BURKINA FASO', 'Burkina Faso', 'BFA', '854', '226', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, 'BI', 'BURUNDI', 'Burundi', 'BDI', '108', '257', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(36, 'KH', 'CAMBODIA', 'Cambodia', 'KHM', '116', '855', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(37, 'CM', 'CAMEROON', 'Cameroon', 'CMR', '120', '237', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(38, 'CA', 'CANADA', 'Canada', 'CAN', '124', '1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(39, 'CV', 'CAPE VERDE', 'Cape Verde', 'CPV', '132', '238', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(40, 'KY', 'CAYMAN ISLANDS', 'Cayman Islands', 'CYM', '136', '1345', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(41, 'CF', 'CENTRAL AFRICAN REPUBLIC', 'Central African Republic', 'CAF', '140', '236', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(42, 'TD', 'CHAD', 'Chad', 'TCD', '148', '235', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(43, 'CL', 'CHILE', 'Chile', 'CHL', '152', '56', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(44, 'CN', 'CHINA', 'China', 'CHN', '156', '86', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(45, 'CX', 'CHRISTMAS ISLAND', 'Christmas Island', NULL, NULL, '61', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(46, 'CC', 'COCOS (KEELING) ISLANDS', 'Cocos (Keeling) Islands', NULL, NULL, '672', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(47, 'CO', 'COLOMBIA', 'Colombia', 'COL', '170', '57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(48, 'KM', 'COMOROS', 'Comoros', 'COM', '174', '269', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(49, 'CG', 'CONGO', 'Congo', 'COG', '178', '242', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(50, 'CD', 'CONGO, THE DEMOCRATIC REPUBLIC OF THE', 'Congo, the Democratic Republic of the', 'COD', '180', '242', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(51, 'CK', 'COOK ISLANDS', 'Cook Islands', 'COK', '184', '682', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(52, 'CR', 'COSTA RICA', 'Costa Rica', 'CRI', '188', '506', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(53, 'CI', 'COTE D\'IVOIRE', 'Cote D\'Ivoire', 'CIV', '384', '225', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(54, 'HR', 'CROATIA', 'Croatia', 'HRV', '191', '385', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(55, 'CU', 'CUBA', 'Cuba', 'CUB', '192', '53', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(56, 'CY', 'CYPRUS', 'Cyprus', 'CYP', '196', '357', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(57, 'CZ', 'CZECH REPUBLIC', 'Czech Republic', 'CZE', '203', '420', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(58, 'DK', 'DENMARK', 'Denmark', 'DNK', '208', '45', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(59, 'DJ', 'DJIBOUTI', 'Djibouti', 'DJI', '262', '253', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(60, 'DM', 'DOMINICA', 'Dominica', 'DMA', '212', '1767', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(61, 'DO', 'DOMINICAN REPUBLIC', 'Dominican Republic', 'DOM', '214', '1809', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(62, 'EC', 'ECUADOR', 'Ecuador', 'ECU', '218', '593', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(63, 'EG', 'EGYPT', 'Egypt', 'EGY', '818', '20', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(64, 'SV', 'EL SALVADOR', 'El Salvador', 'SLV', '222', '503', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(65, 'GQ', 'EQUATORIAL GUINEA', 'Equatorial Guinea', 'GNQ', '226', '240', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(66, 'ER', 'ERITREA', 'Eritrea', 'ERI', '232', '291', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(67, 'EE', 'ESTONIA', 'Estonia', 'EST', '233', '372', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(68, 'ET', 'ETHIOPIA', 'Ethiopia', 'ETH', '231', '251', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(69, 'FK', 'FALKLAND ISLANDS (MALVINAS)', 'Falkland Islands (Malvinas)', 'FLK', '238', '500', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(70, 'FO', 'FAROE ISLANDS', 'Faroe Islands', 'FRO', '234', '298', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(71, 'FJ', 'FIJI', 'Fiji', 'FJI', '242', '679', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(72, 'FI', 'FINLAND', 'Finland', 'FIN', '246', '358', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(73, 'FR', 'FRANCE', 'France', 'FRA', '250', '33', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(74, 'GF', 'FRENCH GUIANA', 'French Guiana', 'GUF', '254', '594', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(75, 'PF', 'FRENCH POLYNESIA', 'French Polynesia', 'PYF', '258', '689', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(76, 'TF', 'FRENCH SOUTHERN TERRITORIES', 'French Southern Territories', NULL, NULL, '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(77, 'GA', 'GABON', 'Gabon', 'GAB', '266', '241', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(78, 'GM', 'GAMBIA', 'Gambia', 'GMB', '270', '220', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(79, 'GE', 'GEORGIA', 'Georgia', 'GEO', '268', '995', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(80, 'DE', 'GERMANY', 'Germany', 'DEU', '276', '49', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(81, 'GH', 'GHANA', 'Ghana', 'GHA', '288', '233', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(82, 'GI', 'GIBRALTAR', 'Gibraltar', 'GIB', '292', '350', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(83, 'GR', 'GREECE', 'Greece', 'GRC', '300', '30', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(84, 'GL', 'GREENLAND', 'Greenland', 'GRL', '304', '299', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(85, 'GD', 'GRENADA', 'Grenada', 'GRD', '308', '1473', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(86, 'GP', 'GUADELOUPE', 'Guadeloupe', 'GLP', '312', '590', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(87, 'GU', 'GUAM', 'Guam', 'GUM', '316', '1671', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(88, 'GT', 'GUATEMALA', 'Guatemala', 'GTM', '320', '502', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(89, 'GN', 'GUINEA', 'Guinea', 'GIN', '324', '224', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(90, 'GW', 'GUINEA-BISSAU', 'Guinea-Bissau', 'GNB', '624', '245', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(91, 'GY', 'GUYANA', 'Guyana', 'GUY', '328', '592', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(92, 'HT', 'HAITI', 'Haiti', 'HTI', '332', '509', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(93, 'HM', 'HEARD ISLAND AND MCDONALD ISLANDS', 'Heard Island and Mcdonald Islands', NULL, NULL, '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(94, 'VA', 'HOLY SEE (VATICAN CITY STATE)', 'Holy See (Vatican City State)', 'VAT', '336', '39', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(95, 'HN', 'HONDURAS', 'Honduras', 'HND', '340', '504', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(96, 'HK', 'HONG KONG', 'Hong Kong', 'HKG', '344', '852', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(97, 'HU', 'HUNGARY', 'Hungary', 'HUN', '348', '36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(98, 'IS', 'ICELAND', 'Iceland', 'ISL', '352', '354', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(99, 'IN', 'INDIA', 'India', 'IND', '356', '91', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(100, 'ID', 'INDONESIA', 'Indonesia', 'IDN', '360', '62', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(101, 'IR', 'IRAN, ISLAMIC REPUBLIC OF', 'Iran, Islamic Republic of', 'IRN', '364', '98', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(102, 'IQ', 'IRAQ', 'Iraq', 'IRQ', '368', '964', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(103, 'IE', 'IRELAND', 'Ireland', 'IRL', '372', '353', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(104, 'IL', 'ISRAEL', 'Israel', 'ISR', '376', '972', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(105, 'IT', 'ITALY', 'Italy', 'ITA', '380', '39', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(106, 'JM', 'JAMAICA', 'Jamaica', 'JAM', '388', '1876', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(107, 'JP', 'JAPAN', 'Japan', 'JPN', '392', '81', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(108, 'JO', 'JORDAN', 'Jordan', 'JOR', '400', '962', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(109, 'KZ', 'KAZAKHSTAN', 'Kazakhstan', 'KAZ', '398', '7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(110, 'KE', 'KENYA', 'Kenya', 'KEN', '404', '254', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(111, 'KI', 'KIRIBATI', 'Kiribati', 'KIR', '296', '686', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(112, 'KP', 'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF', 'Korea, Democratic People\'s Republic of', 'PRK', '408', '850', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(113, 'KR', 'KOREA, REPUBLIC OF', 'Korea, Republic of', 'KOR', '410', '82', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(114, 'KW', 'KUWAIT', 'Kuwait', 'KWT', '414', '965', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(115, 'KG', 'KYRGYZSTAN', 'Kyrgyzstan', 'KGZ', '417', '996', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(116, 'LA', 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC', 'Lao People\'s Democratic Republic', 'LAO', '418', '856', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(117, 'LV', 'LATVIA', 'Latvia', 'LVA', '428', '371', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(118, 'LB', 'LEBANON', 'Lebanon', 'LBN', '422', '961', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(119, 'LS', 'LESOTHO', 'Lesotho', 'LSO', '426', '266', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(120, 'LR', 'LIBERIA', 'Liberia', 'LBR', '430', '231', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(121, 'LY', 'LIBYAN ARAB JAMAHIRIYA', 'Libyan Arab Jamahiriya', 'LBY', '434', '218', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(122, 'LI', 'LIECHTENSTEIN', 'Liechtenstein', 'LIE', '438', '423', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(123, 'LT', 'LITHUANIA', 'Lithuania', 'LTU', '440', '370', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(124, 'LU', 'LUXEMBOURG', 'Luxembourg', 'LUX', '442', '352', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(125, 'MO', 'MACAO', 'Macao', 'MAC', '446', '853', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(126, 'MK', 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'Macedonia, the Former Yugoslav Republic of', 'MKD', '807', '389', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(127, 'MG', 'MADAGASCAR', 'Madagascar', 'MDG', '450', '261', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(128, 'MW', 'MALAWI', 'Malawi', 'MWI', '454', '265', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(129, 'MY', 'MALAYSIA', 'Malaysia', 'MYS', '458', '60', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(130, 'MV', 'MALDIVES', 'Maldives', 'MDV', '462', '960', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(131, 'ML', 'MALI', 'Mali', 'MLI', '466', '223', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(132, 'MT', 'MALTA', 'Malta', 'MLT', '470', '356', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(133, 'MH', 'MARSHALL ISLANDS', 'Marshall Islands', 'MHL', '584', '692', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(134, 'MQ', 'MARTINIQUE', 'Martinique', 'MTQ', '474', '596', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(135, 'MR', 'MAURITANIA', 'Mauritania', 'MRT', '478', '222', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(136, 'MU', 'MAURITIUS', 'Mauritius', 'MUS', '480', '230', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(137, 'YT', 'MAYOTTE', 'Mayotte', NULL, NULL, '269', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(138, 'MX', 'MEXICO', 'Mexico', 'MEX', '484', '52', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(139, 'FM', 'MICRONESIA, FEDERATED STATES OF', 'Micronesia, Federated States of', 'FSM', '583', '691', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(140, 'MD', 'MOLDOVA, REPUBLIC OF', 'Moldova, Republic of', 'MDA', '498', '373', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(141, 'MC', 'MONACO', 'Monaco', 'MCO', '492', '377', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(142, 'MN', 'MONGOLIA', 'Mongolia', 'MNG', '496', '976', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(143, 'MS', 'MONTSERRAT', 'Montserrat', 'MSR', '500', '1664', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(144, 'MA', 'MOROCCO', 'Morocco', 'MAR', '504', '212', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(145, 'MZ', 'MOZAMBIQUE', 'Mozambique', 'MOZ', '508', '258', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(146, 'MM', 'MYANMAR', 'Myanmar', 'MMR', '104', '95', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(147, 'NA', 'NAMIBIA', 'Namibia', 'NAM', '516', '264', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(148, 'NR', 'NAURU', 'Nauru', 'NRU', '520', '674', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(149, 'NP', 'NEPAL', 'Nepal', 'NPL', '524', '977', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(150, 'NL', 'NETHERLANDS', 'Netherlands', 'NLD', '528', '31', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(151, 'AN', 'NETHERLANDS ANTILLES', 'Netherlands Antilles', 'ANT', '530', '599', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(152, 'NC', 'NEW CALEDONIA', 'New Caledonia', 'NCL', '540', '687', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(153, 'NZ', 'NEW ZEALAND', 'New Zealand', 'NZL', '554', '64', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(154, 'NI', 'NICARAGUA', 'Nicaragua', 'NIC', '558', '505', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(155, 'NE', 'NIGER', 'Niger', 'NER', '562', '227', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(156, 'NG', 'NIGERIA', 'Nigeria', 'NGA', '566', '234', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(157, 'NU', 'NIUE', 'Niue', 'NIU', '570', '683', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(158, 'NF', 'NORFOLK ISLAND', 'Norfolk Island', 'NFK', '574', '672', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(159, 'MP', 'NORTHERN MARIANA ISLANDS', 'Northern Mariana Islands', 'MNP', '580', '1670', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(160, 'NO', 'NORWAY', 'Norway', 'NOR', '578', '47', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(161, 'OM', 'OMAN', 'Oman', 'OMN', '512', '968', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(162, 'PK', 'PAKISTAN', 'Pakistan', 'PAK', '586', '92', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(163, 'PW', 'PALAU', 'Palau', 'PLW', '585', '680', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(164, 'PS', 'PALESTINIAN TERRITORY, OCCUPIED', 'Palestinian Territory, Occupied', NULL, NULL, '970', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(165, 'PA', 'PANAMA', 'Panama', 'PAN', '591', '507', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(166, 'PG', 'PAPUA NEW GUINEA', 'Papua New Guinea', 'PNG', '598', '675', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(167, 'PY', 'PARAGUAY', 'Paraguay', 'PRY', '600', '595', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(168, 'PE', 'PERU', 'Peru', 'PER', '604', '51', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(169, 'PH', 'PHILIPPINES', 'Philippines', 'PHL', '608', '63', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(170, 'PN', 'PITCAIRN', 'Pitcairn', 'PCN', '612', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(171, 'PL', 'POLAND', 'Poland', 'POL', '616', '48', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(172, 'PT', 'PORTUGAL', 'Portugal', 'PRT', '620', '351', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(173, 'PR', 'PUERTO RICO', 'Puerto Rico', 'PRI', '630', '1787', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(174, 'QA', 'QATAR', 'Qatar', 'QAT', '634', '974', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(175, 'RE', 'REUNION', 'Reunion', 'REU', '638', '262', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(176, 'RO', 'ROMANIA', 'Romania', 'ROM', '642', '40', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(177, 'RU', 'RUSSIAN FEDERATION', 'Russian Federation', 'RUS', '643', '70', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(178, 'RW', 'RWANDA', 'Rwanda', 'RWA', '646', '250', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(179, 'SH', 'SAINT HELENA', 'Saint Helena', 'SHN', '654', '290', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(180, 'KN', 'SAINT KITTS AND NEVIS', 'Saint Kitts and Nevis', 'KNA', '659', '1869', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(181, 'LC', 'SAINT LUCIA', 'Saint Lucia', 'LCA', '662', '1758', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(182, 'PM', 'SAINT PIERRE AND MIQUELON', 'Saint Pierre and Miquelon', 'SPM', '666', '508', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(183, 'VC', 'SAINT VINCENT AND THE GRENADINES', 'Saint Vincent and the Grenadines', 'VCT', '670', '1784', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(184, 'WS', 'SAMOA', 'Samoa', 'WSM', '882', '684', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(185, 'SM', 'SAN MARINO', 'San Marino', 'SMR', '674', '378', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(186, 'ST', 'SAO TOME AND PRINCIPE', 'Sao Tome and Principe', 'STP', '678', '239', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(187, 'SA', 'SAUDI ARABIA', 'Saudi Arabia', 'SAU', '682', '966', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(188, 'SN', 'SENEGAL', 'Senegal', 'SEN', '686', '221', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(189, 'CS', 'SERBIA AND MONTENEGRO', 'Serbia and Montenegro', NULL, NULL, '381', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(190, 'SC', 'SEYCHELLES', 'Seychelles', 'SYC', '690', '248', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(191, 'SL', 'SIERRA LEONE', 'Sierra Leone', 'SLE', '694', '232', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(192, 'SG', 'SINGAPORE', 'Singapore', 'SGP', '702', '65', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(193, 'SK', 'SLOVAKIA', 'Slovakia', 'SVK', '703', '421', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(194, 'SI', 'SLOVENIA', 'Slovenia', 'SVN', '705', '386', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(195, 'SB', 'SOLOMON ISLANDS', 'Solomon Islands', 'SLB', '90', '677', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(196, 'SO', 'SOMALIA', 'Somalia', 'SOM', '706', '252', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(197, 'ZA', 'SOUTH AFRICA', 'South Africa', 'ZAF', '710', '27', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(198, 'GS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'South Georgia and the South Sandwich Islands', NULL, NULL, '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(199, 'ES', 'SPAIN', 'Spain', 'ESP', '724', '34', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(200, 'LK', 'SRI LANKA', 'Sri Lanka', 'LKA', '144', '94', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(201, 'SD', 'SUDAN', 'Sudan', 'SDN', '736', '249', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(202, 'SR', 'SURINAME', 'Suriname', 'SUR', '740', '597', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(203, 'SJ', 'SVALBARD AND JAN MAYEN', 'Svalbard and Jan Mayen', 'SJM', '744', '47', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(204, 'SZ', 'SWAZILAND', 'Swaziland', 'SWZ', '748', '268', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(205, 'SE', 'SWEDEN', 'Sweden', 'SWE', '752', '46', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(206, 'CH', 'SWITZERLAND', 'Switzerland', 'CHE', '756', '41', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(207, 'SY', 'SYRIAN ARAB REPUBLIC', 'Syrian Arab Republic', 'SYR', '760', '963', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(208, 'TW', 'TAIWAN, PROVINCE OF CHINA', 'Taiwan, Province of China', 'TWN', '158', '886', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(209, 'TJ', 'TAJIKISTAN', 'Tajikistan', 'TJK', '762', '992', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(210, 'TZ', 'TANZANIA, UNITED REPUBLIC OF', 'Tanzania, United Republic of', 'TZA', '834', '255', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(211, 'TH', 'THAILAND', 'Thailand', 'THA', '764', '66', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(212, 'TL', 'TIMOR-LESTE', 'Timor-Leste', NULL, NULL, '670', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(213, 'TG', 'TOGO', 'Togo', 'TGO', '768', '228', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(214, 'TK', 'TOKELAU', 'Tokelau', 'TKL', '772', '690', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(215, 'TO', 'TONGA', 'Tonga', 'TON', '776', '676', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(216, 'TT', 'TRINIDAD AND TOBAGO', 'Trinidad and Tobago', 'TTO', '780', '1868', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(217, 'TN', 'TUNISIA', 'Tunisia', 'TUN', '788', '216', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(218, 'TR', 'TURKEY', 'Turkey', 'TUR', '792', '90', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(219, 'TM', 'TURKMENISTAN', 'Turkmenistan', 'TKM', '795', '7370', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(220, 'TC', 'TURKS AND CAICOS ISLANDS', 'Turks and Caicos Islands', 'TCA', '796', '1649', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(221, 'TV', 'TUVALU', 'Tuvalu', 'TUV', '798', '688', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(222, 'UG', 'UGANDA', 'Uganda', 'UGA', '800', '256', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(223, 'UA', 'UKRAINE', 'Ukraine', 'UKR', '804', '380', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(224, 'AE', 'UNITED ARAB EMIRATES', 'United Arab Emirates', 'ARE', '784', '971', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(225, 'GB', 'UNITED KINGDOM', 'United Kingdom', 'GBR', '826', '44', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(226, 'US', 'UNITED STATES', 'United States', 'USA', '840', '1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(227, 'UM', 'UNITED STATES MINOR OUTLYING ISLANDS', 'United States Minor Outlying Islands', NULL, NULL, '1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(228, 'UY', 'URUGUAY', 'Uruguay', 'URY', '858', '598', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(229, 'UZ', 'UZBEKISTAN', 'Uzbekistan', 'UZB', '860', '998', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(230, 'VU', 'VANUATU', 'Vanuatu', 'VUT', '548', '678', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(231, 'VE', 'VENEZUELA', 'Venezuela', 'VEN', '862', '58', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(232, 'VN', 'VIET NAM', 'Viet Nam', 'VNM', '704', '84', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(233, 'VG', 'VIRGIN ISLANDS, BRITISH', 'Virgin Islands, British', 'VGB', '92', '1284', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(234, 'VI', 'VIRGIN ISLANDS, U.S.', 'Virgin Islands, U.s.', 'VIR', '850', '1340', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(235, 'WF', 'WALLIS AND FUTUNA', 'Wallis and Futuna', 'WLF', '876', '681', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(236, 'EH', 'WESTERN SAHARA', 'Western Sahara', 'ESH', '732', '212', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(237, 'YE', 'YEMEN', 'Yemen', 'YEM', '887', '967', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(238, 'ZM', 'ZAMBIA', 'Zambia', 'ZMB', '894', '260', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(239, 'ZW', 'ZIMBABWE', 'Zimbabwe', 'ZWE', '716', '263', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `customers`
--

CREATE TABLE `customers` (
  `id` int(11) NOT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `birthday` datetime DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `adress` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `personId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `invoicehistories`
--

CREATE TABLE `invoicehistories` (
  `id` int(11) NOT NULL,
  `message` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `invoiceId` int(11) DEFAULT NULL,
  `personId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `invoices`
--

CREATE TABLE `invoices` (
  `id` int(11) NOT NULL,
  `item` int(10) NOT NULL,
  `titile` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `rejectedMessage` varchar(255) DEFAULT NULL,
  `personPending` int(11) DEFAULT NULL,
  `invoiceFrom` varchar(255) DEFAULT NULL,
  `billDueDate` varchar(255) DEFAULT NULL,
  `amountDue` int(11) DEFAULT NULL,
  `amountPaid` int(11) DEFAULT NULL,
  `billToClientName` varchar(255) DEFAULT NULL,
  `billToClientPhone` varchar(255) DEFAULT NULL,
  `billToClientEmail` varchar(255) DEFAULT NULL,
  `billToClientAdress` varchar(255) DEFAULT NULL,
  `billToClientCity` varchar(255) DEFAULT NULL,
  `billToClientState` varchar(255) DEFAULT NULL,
  `billToClientCountry` varchar(255) DEFAULT NULL,
  `billToClientZipCode` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `personId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `persons`
--

CREATE TABLE `persons` (
  `id` int(11) NOT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `role` int(11) DEFAULT '3',
  `status` int(11) DEFAULT '2',
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `resetPasswordToken` varchar(255) DEFAULT NULL,
  `adress` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `personId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `persons`
--

INSERT INTO `persons` (`id`, `firstName`, `lastName`, `role`, `status`, `email`, `password`, `token`, `resetPasswordToken`, `adress`, `telephone`, `createdAt`, `updatedAt`, `personId`) VALUES
(1, 'Super', 'User', 1, 2, 'superuser@gmail.com', '$2a$10$43lK0CEMrvqImRMbSFg94Osz4bdASqOCBLWN94an7/gSxkGOtW22e', '', NULL, NULL, NULL, '2017-12-03 16:24:27', '2017-12-10 15:16:34', NULL),
(2, 'test', 'tes', 2, 1, 'igornetiankov@gmail.com', '$2a$10$.OQoRHnsnQJAzw4NjT0Nd.7Iev1TvSsDWAElERRdj74vkApilV5ii', '', NULL, NULL, NULL, '2017-12-03 16:25:30', '2017-12-10 15:16:27', 1),
(3, 'test', 'te', 2, 2, 'paskusam@gmail.com', '$2a$10$Jf/L.DG18wQ.fl3/Fzvk1OAWKNwHlqrQBQJdnyDTYzMrxgcUM2Q/i', '', NULL, NULL, NULL, '2017-12-03 16:43:12', '2017-12-10 15:15:45', 1),
(5, 'test', 'test', 2, 2, 'simonpdev1@gmail.com', '$2a$10$akl2uacukmqTakexkYaYgOmSHXaY0XGO7qBq6SEEZnEYgLf88VCUC', 'JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NX0.wMM2QVFPsE7xYkA-XPoITQ7A6UL94xsjcfB020T3PlQ', NULL, NULL, NULL, '2017-12-07 20:58:55', '2017-12-10 15:16:38', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `sessions`
--

CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) UNSIGNED NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sessions`
--

INSERT INTO `sessions` (`session_id`, `expires`, `data`) VALUES
('28_dxDWL01IyebwHeOZfN5NXUK4lGn_T', 1512940505, '{\"cookie\":{\"originalMaxAge\":259200000,\"expires\":\"2017-12-10T19:41:46.688Z\",\"httpOnly\":true,\"path\":\"/\"},\"passport\":{\"user\":{\"id\":1,\"firstName\":\"Super\",\"lastName\":\"User\",\"role\":1,\"status\":2,\"email\":\"simonpdev@gmail.com\",\"password\":\"$2a$10$KiVlvr4TQWtbP3sn6Oxatefz6oUT8FiESBXX4tuPvbE0OzB9Hh3rm\",\"token\":\"JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MX0.vHaWvzmz3KzLZHKPoTG34gIpXw6i3sbJzYTEvMEgi0A\",\"resetPasswordToken\":null,\"adress\":null,\"telephone\":null,\"createdAt\":\"2017-12-03T16:24:27.000Z\",\"updatedAt\":\"2017-12-07T19:41:46.687Z\",\"personId\":null}}}'),
('7YS3Q3v5UnLeqhLdvtboLRLVR0ywMkPK', 1512940631, '{\"cookie\":{\"originalMaxAge\":259200000,\"expires\":\"2017-12-10T21:15:26.518Z\",\"httpOnly\":true,\"path\":\"/\"},\"passport\":{\"user\":{\"id\":3,\"firstName\":\"test\",\"lastName\":\"te\",\"role\":2,\"status\":2,\"email\":\"paskusam@gmail.com\",\"password\":\"$2a$10$j7u29UQ.lsXdIDK9aIQRo.qGg9tykto1jD9x73QbBxPEoORvHQkFa\",\"token\":\"JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6M30.Y6X332lLo3WlhbVxMkwir4WJnkxSVRp7a2lOEXpByg4\",\"resetPasswordToken\":null,\"adress\":null,\"telephone\":null,\"createdAt\":\"2017-12-03T16:43:12.000Z\",\"updatedAt\":\"2017-12-07T21:15:26.517Z\",\"personId\":1}}}'),
('OgG25GKk8OZ7_Oy1x3j5ZtxcaG51IOdT', 1513178211, '{\"cookie\":{\"originalMaxAge\":259200000,\"expires\":\"2017-12-13T15:16:38.405Z\",\"httpOnly\":true,\"path\":\"/\"},\"passport\":{\"user\":{\"id\":5,\"firstName\":\"test\",\"lastName\":\"test\",\"role\":2,\"status\":2,\"email\":\"simonpdev1@gmail.com\",\"password\":\"$2a$10$akl2uacukmqTakexkYaYgOmSHXaY0XGO7qBq6SEEZnEYgLf88VCUC\",\"token\":\"JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NX0.wMM2QVFPsE7xYkA-XPoITQ7A6UL94xsjcfB020T3PlQ\",\"resetPasswordToken\":null,\"adress\":null,\"telephone\":null,\"createdAt\":\"2017-12-07T20:58:55.000Z\",\"updatedAt\":\"2017-12-10T15:16:38.405Z\",\"personId\":1}}}'),
('QsoleV1LUAdrXD0IGorTAOQO-yTo4vdx', 1513173937, '{\"cookie\":{\"originalMaxAge\":259200000,\"expires\":\"2017-12-13T14:05:08.942Z\",\"httpOnly\":true,\"path\":\"/\"},\"passport\":{\"user\":{\"id\":3,\"firstName\":\"test\",\"lastName\":\"te\",\"role\":2,\"status\":2,\"email\":\"paskusam@gmail.com\",\"password\":\"$2a$10$pFBMDucXWuK0n/tzixhJ3eMBiNGL.F6Sz0QPQBKJR2zqYhisQVmFq\",\"token\":\"JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6M30.Y6X332lLo3WlhbVxMkwir4WJnkxSVRp7a2lOEXpByg4\",\"resetPasswordToken\":null,\"adress\":null,\"telephone\":null,\"createdAt\":\"2017-12-03T16:43:12.000Z\",\"updatedAt\":\"2017-12-10T14:05:08.942Z\",\"personId\":1}}}'),
('iv0pzaZlqF0JUVrS_g3DFPlLmvNKJbb9', 1513173940, '{\"cookie\":{\"originalMaxAge\":259200000,\"expires\":\"2017-12-13T14:00:46.543Z\",\"httpOnly\":true,\"path\":\"/\"},\"passport\":{\"user\":{\"id\":1,\"firstName\":\"Super\",\"lastName\":\"User\",\"role\":1,\"status\":2,\"email\":\"superuser@gmail.com\",\"password\":\"$2a$10$43lK0CEMrvqImRMbSFg94Osz4bdASqOCBLWN94an7/gSxkGOtW22e\",\"token\":\"JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MX0.vHaWvzmz3KzLZHKPoTG34gIpXw6i3sbJzYTEvMEgi0A\",\"resetPasswordToken\":null,\"adress\":null,\"telephone\":null,\"createdAt\":\"2017-12-03T16:24:27.000Z\",\"updatedAt\":\"2017-12-10T12:08:13.000Z\",\"personId\":null}}}');

-- --------------------------------------------------------

--
-- Структура таблицы `workflows`
--

CREATE TABLE `workflows` (
  `id` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `personId` int(11) DEFAULT NULL,
  `personPendingId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `workflows`
--

INSERT INTO `workflows` (`id`, `createdAt`, `updatedAt`, `personId`, `personPendingId`) VALUES
(1, '2017-12-03 16:25:36', '2017-12-03 16:25:36', 2, 2),
(4, '2017-12-07 20:59:17', '2017-12-07 20:59:17', 5, 5),
(5, '2017-12-07 20:59:23', '2017-12-07 20:59:23', 3, 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `activities`
--
ALTER TABLE `activities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personId` (`personId`);

--
-- Индексы таблицы `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personId` (`personId`);

--
-- Индексы таблицы `invoicehistories`
--
ALTER TABLE `invoicehistories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `invoiceId` (`invoiceId`),
  ADD KEY `personId` (`personId`);

--
-- Индексы таблицы `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personId` (`personId`);

--
-- Индексы таблицы `persons`
--
ALTER TABLE `persons`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `compositeIndex` (`email`),
  ADD KEY `personId` (`personId`);

--
-- Индексы таблицы `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`session_id`);

--
-- Индексы таблицы `workflows`
--
ALTER TABLE `workflows`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personId` (`personId`),
  ADD KEY `personPendingId` (`personPendingId`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `activities`
--
ALTER TABLE `activities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;

--
-- AUTO_INCREMENT для таблицы `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;

--
-- AUTO_INCREMENT для таблицы `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `invoicehistories`
--
ALTER TABLE `invoicehistories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `invoices`
--
ALTER TABLE `invoices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `persons`
--
ALTER TABLE `persons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `workflows`
--
ALTER TABLE `workflows`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `activities`
--
ALTER TABLE `activities`
  ADD CONSTRAINT `activities_ibfk_1` FOREIGN KEY (`personId`) REFERENCES `persons` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `customers`
--
ALTER TABLE `customers`
  ADD CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`personId`) REFERENCES `persons` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `invoicehistories`
--
ALTER TABLE `invoicehistories`
  ADD CONSTRAINT `invoicehistories_ibfk_1` FOREIGN KEY (`invoiceId`) REFERENCES `invoices` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `invoicehistories_ibfk_2` FOREIGN KEY (`personId`) REFERENCES `persons` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `invoices`
--
ALTER TABLE `invoices`
  ADD CONSTRAINT `invoices_ibfk_1` FOREIGN KEY (`personId`) REFERENCES `persons` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `persons`
--
ALTER TABLE `persons`
  ADD CONSTRAINT `persons_ibfk_1` FOREIGN KEY (`personId`) REFERENCES `persons` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `workflows`
--
ALTER TABLE `workflows`
  ADD CONSTRAINT `workflows_ibfk_1` FOREIGN KEY (`personId`) REFERENCES `persons` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `workflows_ibfk_2` FOREIGN KEY (`personPendingId`) REFERENCES `persons` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
